<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APS</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="mid-container">
    <div>
      <img class="top-cloud" src="assets/cloud.png" alt="cloud-img" />
      <h1>CSS testing site</h1>
      <p>this is a CSS testing site</p>
      <p>
        <a href="absulote.html">3 square</a>- playing with the absulote
        posisioning
      </p>
      <p><a href="reactiveSquare.html">responsive square</a></p>
      <img class="bot-cloud" src="assets/cloud.png" alt="cloud-img" />
      <img src="assets/mountain.png" alt="" />
    </div>
  </body>
</html>
